<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/choose_game_tanks_texView"
        android:text="@string/game_tanks"
        style="@style/TextViewStyle"/>

    <Button
        style="@style/ButtonStyle"
        android:text="@string/start_game"
        android:id="@+id/choose_game_tanks_button_start"/>

    <Button
        style="@style/ButtonStyle"
        android:text="@string/best_score"
        android:id="@+id/choose_game_tanks_button_best_score" />

</LinearLayout>