<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <TextView
        android:id="@+id/choose_game_main_texView"
        android:text="Retro Games"
        style="@style/TextViewStyle"/>

    <ListView
        android:id="@+id/choose_game_main_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/choose_game_main_texView">
    </ListView>

</RelativeLayout>