<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/choose_game_race_texView"
        android:text="@string/game_race"
        style="@style/TextViewStyle"/>

    <Button
        android:id="@+id/choose_game_race_button_start"
        android:text="@string/start_game"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/choose_game_race_button_best_score"
        android:text="@string/best_score"
        style="@style/ButtonStyle"/>

</LinearLayout>